{
  "name": "hackernews",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@blueprintjs/core": "3.14.1",
    "@blueprintjs/datetime": "3.7.2",
    "@blueprintjs/icons": "3.6.0",
    "@blueprintjs/select": "3.7.0",
    "@blueprintjs/table": "3.4.1",
    "antd": "3.15.1",
    "moment": "2.24.0",
    "react": "16.8.3",
    "react-addons-css-transition-group": "15.6.2",
    "react-dom": "16.8.3",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}